<!DOCTYPE html>
<head>
   
</head>
<script>
    windows.onload = function(){
        socket = io.connect('http://127.0.0.1:3000');

        socket.on('codeboard-message-boardcasted', function(message){
            var html = '<div class="message-box others-message-box">'+'<div class="message others-message">'+message+'</div>'+'<div class="seperator"></div>'+'</div>'; 

            document.getElementById("message-area").innerHTML += html;
        })
    }
    function sendMessage(){
    var message = document.getElementById("typing-box").value;

    var html = '<div class="message-box my-message-box">'+'<div class="message my-message">'+message+'</div>'+
    '<div class="seperator">  </div>'+'</div>';

    document.getElementById("message-area").innerHTML += html;

    document.getElementById("typing-box").value = "";

    socket.emit("codeboard-message",message);
}
</script>
<style>
    *{
    font-family: sans-serif;
    margin: 0;
}
.header-area{
    background: rgb(15, 134, 75);
    padding: 10px;
    box-shadow: 0 2px 10px black;
    border-bottom-right-radius: 20px;
    color: wheat;
}
.message-area{
    height: 490px;
    padding: 3px;
    overflow: auto;
}
.typing-area{
    margin-top: 5px;
    padding: 4px;
    height: 8%;
}
.typing-box{
    width: 80%;
    margin-left: 20px;
    resize: none;
    height: 100%;
    padding: 3px;
}
.send-button{
    border: none;
    background: rgb(15, 134, 75);
    padding: 10px;
    color: wheat;
    position: absolute;
    margin: 3px;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
}
.message-box{
    margin-top: 10px;
}
.others-message-box{
    
}
.my-message-box{
    text-align: right;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.message{
    max-width: 70%;
    padding: 5px;
    box-shadow: 1px 1px 5px black;
}
.my-message{
    float: right;
    background:rgb(15, 134, 75);
    color:wheat;
    border-bottom-left-radius: 8px;
}
.others-message{
    float: left;
    background: wheat;
    color: rgb(15, 134, 75);
    border-bottom-right-radius: 8px;
}
.seperator{
    width: 100%;
    float: left;
}
</style>
<body>
    <div class="header-area">
        <h1>One 2 One</h1>
    </div>
    <div class="message-area" id="message-area">
        
    </div>
    <div class="typing-area">
        <textarea class="typing-box" id="typing-box"></textarea>
        <button class="send-button" onclick="sendMessage()">Send</button>
    </div>
</body>
</html>